
# Configuracao com o Banco de Dados em memória
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/exemplo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jk230412


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.deserialization.fail-on-unknown-properties = true

#spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=@spring.profiles.active@


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


